# middleMan

./: README.md
sirbee/: pom.xml
sirbee/src/main/java/com/chinaunicom/sirbee/: SirbeeApplication.java
sirbee/src/main/java/com/chinaunicom/sirbee/config/shiro/: ShiroConfig.java  ShiroProperties.java  ShiroRealm.java
sirbee/src/main/java/com/chinaunicom/sirbee/config/shiro/listener/: ShiroSessionListener.java
sirbee/src/main/java/com/chinaunicom/sirbee/config/sso/: MyWebAppConfigurer.java  XxlSsoConfig.java  XxlSsoSecondConfig.java
sirbee/src/main/java/com/chinaunicom/sirbee/controller/: BackgroundController.java  WebController.java
sirbee/src/main/java/com/chinaunicom/sirbee/dao/mapper/: TApplyMapper.java  TContentMapper.java  TDictMapper.java  TMealMapper.java  TMenuMapper.java  TOrderMapper.java  TPayInfoMapper.java  TProgressMapper.java  TUserMapper.java
sirbee/src/main/java/com/chinaunicom/sirbee/dao/model/: TApply.java  TContent.java  TDict.java  TMeal.java  TMenu.java  TOrder.java  TPayInfo.java  TProgress.java  TUser.java
sirbee/src/main/java/com/chinaunicom/sirbee/dao/model/result/: ResultDTO.java
sirbee/src/main/java/com/chinaunicom/sirbee/service/: BackgroundService.java  UserService.java  WebService.java
sirbee/src/main/java/com/chinaunicom/sirbee/service/impl/: BackgroundServiceImpl.java  UserServiceImpl.java  WebServiceImpl.java
sirbee/src/main/java/com/chinaunicom/sirbee/utils/: HMacMD5Util.java  SFTPTools.java  Tree.java
sirbee/src/main/resources/: application.yml  log4j2.yml
sirbee/src/main/resources/static/js/: login.1.js
sirbee/src/main/resources/templates/: index2.ftl
sirbee/src/main/resources/xml/: TApplyMapper.xml  TContentMapper.xml  TDictMapper.xml  TMealMapper.xml  TMenuMapper.xml  TOrderMapper.xml  TPayInfoMapper.xml  TProgressMapper.xml  TUserMapper.xml
sirbee/src/test/java/com/chinaunicom/sirbee/: SirbeeApplicationTests.java
